# rpc https url (pokt, infura, etc)
RPC_URL=
# what port to run the rpc proxy on locally
RPC_PORT=

# tenderly api 
TENDERLY_ACCESS_KEY=
TENDERLY_PROJECT=
TENDERLY_USER=

# covalent api key 
COVALENT_KEY=

# opensea api key
OPENSEA_KEY=
